.intro
    display: flex
    flex-direction: column
    justify-content: center
    &__title
        text-align: center
        letter-spacing: 0.4em
    &__wrap
        display: flex
        justify-content: center
        align-items: center
        width: 70%
        margin: 0 auto

        &__avatar
            margin-right: 50px
            img
                width: 188px
                height: 188px

        &__content
            line-height: 1.5em
            font-size: 1.1em

