.custom-button__continue
    background: $white__opaque
    width: 50px
    height: 50px
    display: inline
    position: absolute
    left: 60px
    bottom: 40px
    border-radius: 50%
    i
        font-size: 3em
        position: relative
        left: 9px
    &:hover
        background: white