.nav 
    display: flex
    flex-direction: rows
    
    &__logo
        color: white
        font-family: $logo__font
        letter-spacing: .6em
        border: 5px solid white
        margin: 25px 60px
        padding: 2px 0 0 6px;
        
        h1 
            margin: 0
            padding: 0

    &__list
        list-style: none
        display: flex
        flex-direction: rows
        margin-left: auto

        &__item
            margin: auto 80px auto 0
            a 
                color: white
                text-decoration: none

            &--last
                margin-right: 60px

