.vertical-nav
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__item
        width: 20px
        height: 20px
        border-radius: 50%
        margin-left: 60px
        margin-bottom: 50px
        border: 1px solid black

        &--active
            background: $teal
            border: none
            width: 40px
            height: 40px
